\relax 
\citation{goldenberg2001talk}
\citation{kempe2003maximizing}
\citation{cheng2014can}
\citation{yang2010understanding}
\citation{moore2008awareness}
\citation{Hyman2000}
\citation{macskassy2011people}
\citation{feng2013retweet}
\newlabel{introduction}{{}{1}}
\newlabel{fig00}{{1}{1}}
\citation{liu2012sentiment}
\citation{jiang2011target}
\citation{tan2011user}
\citation{Guerra2014}
\citation{mei2007topic}
\citation{lin2009joint}
\citation{thelwall2010sentiment}
\citation{Bian2014}
\citation{Luo:2013RMF}
\citation{suh2010want}
\citation{comarela2012understanding}
\citation{jenders2013analyzing}
\citation{pfitzner2012emotional}
\citation{liu2012sentiment}
\citation{lek2013aspect}
\citation{mei2007topic}
\newlabel{relatedwork}{{}{2}}
\newlabel{subjectivemodel}{{}{2}}
\newlabel{definition}{{}{2}}
\newlabel{usermodel}{{1}{2}}
\citation{chen2010short}
\citation{abel2011analyzing}
\citation{macskassy2011people}
\citation{hong2010empirical}
\citation{blei2003latent}
\citation{hong2010empirical}
\citation{thelwall2010sentiment}
\citation{hu2013unsupervised}
\newlabel{fig0}{{2}{3}}
\newlabel{establishment}{{}{3}}
\newlabel{topic}{{}{3}}
\newlabel{twtopic}{{1}{3}}
\newlabel{opinion}{{}{3}}
\newlabel{similarity}{{}{3}}
\newlabel{opsim}{{}{3}}
\citation{cialdini2004social}
\newlabel{opinionsim}{{4}{4}}
\newlabel{tab1}{{1}{4}}
\newlabel{subsim}{{5}{4}}
\newlabel{retweet}{{}{4}}
\citation{Luo:2013RMF}
\citation{rehurek_lrec}
\citation{thelwall2010sentiment}
\citation{MohammadKZ2013}
\citation{fisher1970statistical}
\citation{abel2011analyzing}
\citation{mei2007topic}
\citation{lin2009joint}
\citation{Luo:2013RMF}
\newlabel{experiments}{{}{5}}
\newlabel{example}{{}{5}}
\newlabel{tab2}{{2}{5}}
\newlabel{tab4}{{3}{5}}
\newlabel{fig5}{{3}{6}}
\newlabel{tab3}{{4}{6}}
\bibdata{subjectivity}
\bibcite{abel2011analyzing}{\citeauthoryear {Abel \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{Bian2014}{\citeauthoryear {Bian, Yang, and Chua}{2014}}
\bibcite{blei2003latent}{\citeauthoryear {Blei, Ng, and Jordan}{2003}}
\bibcite{chen2010short}{\citeauthoryear {Chen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{cheng2014can}{\citeauthoryear {Cheng \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{cialdini2004social}{\citeauthoryear {Cialdini and Goldstein}{2004}}
\bibcite{comarela2012understanding}{\citeauthoryear {Comarela \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{feng2013retweet}{\citeauthoryear {Feng and Wang}{2013}}
\bibcite{fisher1970statistical}{\citeauthoryear {Fisher \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1970}}
\bibcite{goldenberg2001talk}{\citeauthoryear {Goldenberg, Libai, and Muller}{2001}}
\bibcite{Guerra2014}{\citeauthoryear {Guerra, Meira, and Cardie}{2014}}
\bibcite{hong2010empirical}{\citeauthoryear {Hong and Davison}{2010}}
\bibcite{hu2013unsupervised}{\citeauthoryear {Hu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{Hyman2000}{\citeauthoryear {Hyman}{2000}}
\bibcite{jenders2013analyzing}{\citeauthoryear {Jenders, Kasneci, and Naumann}{2013}}
\bibcite{jiang2011target}{\citeauthoryear {Jiang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{kempe2003maximizing}{\citeauthoryear {Kempe, Kleinberg, and Tardos}{2003}}
\bibcite{lek2013aspect}{\citeauthoryear {Lek and Poo}{2013}}
\bibcite{lin2009joint}{\citeauthoryear {Lin and He}{2009}}
\bibcite{liu2012sentiment}{\citeauthoryear {Liu}{2012}}
\bibcite{Luo:2013RMF}{\citeauthoryear {Luo \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{macskassy2011people}{\citeauthoryear {Macskassy and Michelson}{2011}}
\bibcite{mei2007topic}{\citeauthoryear {Mei \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2007}}
\bibcite{MohammadKZ2013}{\citeauthoryear {Mohammad, Kiritchenko, and Zhu}{2013}}
\bibcite{moore2008awareness}{\citeauthoryear {Moore and Haggard}{2008}}
\bibcite{pfitzner2012emotional}{\citeauthoryear {Pfitzner, Garas, and Schweitzer}{2012}}
\bibcite{rehurek_lrec}{\citeauthoryear {{\v R}eh{\r u}{\v r}ek and Sojka}{2010}}
\bibcite{suh2010want}{\citeauthoryear {Suh \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{tan2011user}{\citeauthoryear {Tan \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{thelwall2010sentiment}{\citeauthoryear {Thelwall \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{yang2010understanding}{\citeauthoryear {Yang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibstyle{aaai}
